<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/pink_gradient_bg"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PRZYPOMNIENIA"
    android:textSize="40sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:shadowColor="#88000000"
    android:shadowDy="2"
    android:shadowRadius="4"
    android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twoje aktywne alarmy:"
        android:textSize="24sp"
        android:textColor="#FFE4E1" android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/lvReminders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#FF80AB" android:dividerHeight="4dp"
        android:background="#FFFFFF"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddReminder"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="DODAJ"
            android:textSize="22sp"
            android:backgroundTint="#FF4081" android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="WRÓĆ"
            android:textSize="22sp"
            android:backgroundTint="#C71585" android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>