<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDialogNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer"
        android:inputType="phone"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

</LinearLayout>